#BlueJ class context
comment0.target=ClienteGeneral
comment1.params=
comment1.target=java.lang.String\ getId()
comment2.params=
comment2.target=java.lang.String\ getNom()
comment3.params=nom
comment3.target=void\ setNom(java.lang.String)
comment4.params=
comment4.target=double\ getCaluno()
comment5.params=caluno
comment5.target=void\ setCaluno(double)
comment6.params=
comment6.target=double\ getCaldos()
comment7.params=caldos
comment7.target=void\ setCaldos(double)
comment8.params=id\ nom\ caluno\ caldos
comment8.target=ClienteGeneral(java.lang.String,\ java.lang.String,\ double,\ double)
comment9.params=
comment9.target=double\ calcularProm()
numComments=10
