#BlueJ class context
comment0.target=Optica
comment1.params=nit\ nomOp\ direc
comment1.target=Optica(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromGen()
comment11.params=id\ nom\ caluno\ caldos
comment11.target=void\ adicionarClienteGeneral(java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=id\ nom\ caluno\ caldos\ caltres
comment12.target=void\ adicionarClienteMayor(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=id\ nom\ caluno\ caldos\ caltres\ calcuatro
comment13.target=void\ adicionarClienteDiscap(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNomOp()
comment4.params=nomOp
comment4.target=void\ setNomOp(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDirec()
comment6.params=direc
comment6.target=void\ setDirec(java.lang.String)
comment7.params=
comment7.target=int\ encuestados1()
comment8.params=
comment8.target=int\ encuestados2()
comment9.params=
comment9.target=int\ encuestados3()
numComments=14
