#BlueJ package file
dependency1.from=Optica
dependency1.to=ClienteGeneral
dependency1.type=UsesDependency
dependency2.from=Optica
dependency2.to=ClienteMayor
dependency2.type=UsesDependency
dependency3.from=Optica
dependency3.to=ClienteDiscap
dependency3.type=UsesDependency
dependency4.from=Calificaciones
dependency4.to=Optica
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=87
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteDiscap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=190
target2.height=70
target2.name=Optica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=300
target3.height=70
target3.name=ClienteGeneral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Calificaciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=20
target5.height=70
target5.name=ClienteMayor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=100
