#BlueJ class context
comment0.target=Cliente
comment1.params=dni\ cedula\ username\ calificacion_servicio\ calificacion_calidad\ calificacion_recomendacion
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=cedula
comment10.target=void\ setCedula(java.lang.String)
comment11.params=username
comment11.target=void\ setUsername(java.lang.String)
comment12.params=calificacion_servicio
comment12.target=void\ setCalificacion_servicio(double)
comment13.params=calificacion_calidad
comment13.target=void\ setCalificacion_calidad(double)
comment14.params=calificacion_recomendacion
comment14.target=void\ setCalificacion_recomendacion(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=cedula\ username\ calificacion_servicio\ calificacion_calidad\ calificacion_recomendacion
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=int\ getDni()
comment4.params=
comment4.target=java.lang.String\ getCedula()
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment6.params=
comment6.target=double\ getCalificacion_servicio()
comment7.params=
comment7.target=double\ getCalificacion_calidad()
comment8.params=
comment8.target=double\ getCalificacion_recomendacion()
comment9.params=dni
comment9.target=void\ setDni(int)
numComments=16
