#BlueJ package file
dependency1.from=ClienteDAOFactory
dependency1.to=ClienteDao
dependency1.type=UsesDependency
dependency10.from=ControllerCliente
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=ControllerCliente
dependency11.to=ClienteDAOFactory
dependency11.type=UsesDependency
dependency12.from=ClienteDao
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=ClienteDao
dependency13.to=DAOExceptionOp
dependency13.type=UsesDependency
dependency14.from=ClienteDaoImpl
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=ClienteDaoImpl
dependency15.to=DAOExceptionOp
dependency15.type=UsesDependency
dependency16.from=ClienteDaoImpl
dependency16.to=Conexion
dependency16.type=UsesDependency
dependency17.from=ViewCliente
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency2.from=ClienteDAOFactory
dependency2.to=DAOExceptionOp
dependency2.type=UsesDependency
dependency3.from=ClienteDAOFactory
dependency3.to=ClienteDaoImpl
dependency3.type=UsesDependency
dependency4.from=ClienteCRUD
dependency4.to=ControllerCliente
dependency4.type=UsesDependency
dependency5.from=ClienteCRUD
dependency5.to=DAOExceptionOp
dependency5.type=UsesDependency
dependency6.from=ClienteCRUD
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=ControllerCliente
dependency7.to=ViewCliente
dependency7.type=UsesDependency
dependency8.from=ControllerCliente
dependency8.to=ClienteDao
dependency8.type=UsesDependency
dependency9.from=ControllerCliente
dependency9.to=DAOExceptionOp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7944983818770227
package.editor.height=484
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteDAOFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=40
target1.y=190
target2.height=70
target2.name=ClienteCRUD
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=800
target2.y=340
target3.height=70
target3.name=ControllerCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=190
target3.y=280
target4.height=70
target4.name=ClienteDao
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=310
target4.y=60
target5.height=70
target5.name=ClienteDaoImpl
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=550
target5.y=30
target6.height=70
target6.name=ViewCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=340
target7.height=70
target7.name=DAOExceptionOp
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=70
target8.height=70
target8.name=Conexion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=140
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=190
