#BlueJ class context
comment0.target=Optica
comment1.params=nit\ nomOp\ direc
comment1.target=Optica(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=id\ nom\ caluno\ caldos\ caltres\ calcuatro
comment10.target=void\ adicionarClienteDiscap(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNomOp()
comment4.params=nomOp
comment4.target=void\ setNomOp(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDirecc()
comment6.params=direc
comment6.target=void\ setDirec(java.lang.String)
comment7.params=
comment7.target=double\ calcularPromGen()
comment8.params=id\ nom\ caluno\ caldos
comment8.target=void\ adicionarClienteGeneral(java.lang.String,\ java.lang.String,\ double,\ double)
comment9.params=id\ nom\ caluno\ caldos\ caltres
comment9.target=void\ adicionarClienteMayor(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=11
